.emptyState {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #f5f5f5;
  border-radius: 6px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 100%;
  min-height: 90%;
}

.emptyStateContent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 100px;
  grid-template-rows: auto;
  width: 80%;

  > *:first-child {
    justify-self: end;
  }

  @media (max-width: 768px) {
    grid-template-rows: 80px auto;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 50px;

    > *:first-child {
      justify-self: center;
    }
  }
}
